{
  "name": "apopulse-server",
  "version": "1.0.0",
  "description": "ApoPulse Live-Daten Backend (Vercel Serverless)",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
