{
  "name": "apotrend-platform-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ApoTrend Plattform-Backend (Fundament: Orgs/Nutzer/Mitgliedschaften/Auth). Persistenz hinter Repository-Interface (In-Memory jetzt, Postgres/EU als Ziel).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/http/server.js",
    "audit": "node tools/loop-audit.mjs",
    "audit:browser": "node tools/loop-browser-audit.mjs",
    "smoke": "node tools/loop-smoke.mjs",
    "verify": "node --test && node tools/loop-smoke.mjs && node tools/loop-browser-audit.mjs && node tools/check-checkout-demo.mjs && node tools/loop-audit.mjs --skip-tests",
    "build:checkout": "node tools/build-checkout-demo.mjs",
    "check:checkout": "node tools/build-checkout-demo.mjs --check && node tools/check-checkout-demo.mjs",
    "verify:qr": "node tools/verify-qr.mjs",
    "db:setup": "node tools/db-setup.mjs",
    "db:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  }
}
